{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "DemoData": {
    "SeedOnStartup": false
  },
  "Jwt": {
    "Issuer": "BarberBooking.Api",
    "Audience": "BarberBooking.Client",
    "ExpiryMinutes": 60
  },
  "Booking": {
    "TimeZoneId": "America/Sao_Paulo",
    "SlotIntervalMinutes": 15
  }
}
